<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cruds</title>
    
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0, 0, 0, 0.795);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.cruds{
    width: 80%;
    margin: auto;
}
.head{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}
input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background: rgba(0, 0, 0, 0.733);
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    color: white;
}
input:focus{
    background: black;
    transform: scale(1.1);

}
.price input{
    width: 20%;
}
#total{
    background: rgb(161, 0, 0);
 padding: 5px 2px;
 border-radius: 4px;
}
#total::before{
    content: 'total:';
}
button{
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background: rgb(35, 3, 150);
    color: white;
    border-radius: 4px;
}
button:hover{
    background: rgb(29, 1, 105);
    letter-spacing: 2px;
    
}
.btnsearch{
    display: flex;
    justify-content: space-between;
}
.btnsearch button{
    width: 45%;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 3px;
}
table th{
  text-transform: uppercase;
}
th,td{
    padding: 5px;
}
#deleteall{
    margin: 20px 10px;
}
   



</style>
    
</head>
<body>
    <div class="cruds">
<div class="head">
    
<h2>cruds</h2>
<p>product mangment</p>



</div>

<div class="inputs">
    <input  id="title" type="text" placeholder="title">

    <div class="price">
        <input  onkeyup=" getTotal()" id="price" type="number"placeholder="price">
        <input  onkeyup=" getTotal()"id="taxes" type="number"placeholder="taxes">
        <input  onkeyup=" getTotal()" id="ads" type="number"placeholder="ads">
        <input  onkeyup=" getTotal()"id="discount" type="number"placeholder="discount">
        <small id="total" id="total"></small>
    </div>
    <input type="number"placeholder="count" id="count">

    <input type="text"placeholder="catogery" id="catogery">

    <button onclick="create()" id="btn">create</button>
</div>

<div class="outputs">

<div class="searchblock">
    <input onkeyup="searchdata( this.value)" id="search" type="text" placeholder="search">
    <div class="btnsearch">
    <button onclick=" serchmood(this.id)" id="searchtitle">search by title</button>
    <button  onclick="serchmood(this.id)"id="searchcatogery">search by catogery</button>
</div>


</div>
<div id="deleteall">

</div>
<table>
<tr>
    <th>id</th>
    <th>title</th>
    <th>price</th>
    <th>taxes</th>
    <th>ads</th>
    <th>discount</th>
    <th>total</th>
    <th>category</th>
    <th> update</th>
    <th> delete</th>
</tr>
<tbody id="tbody">
 
    
   
</tbody>
</table>
</div>
    </div>
    <script src="cruds.js"></script>
</body>
</html>